.App {
  text-align: center;
  font-size: 14px;
  background-color: #eee;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
}
.main{
  margin-left: auto;
  margin-right: auto;
}
.header{
  justify-content: center;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 10px 20px #d8d8d8;
  padding: 30px;
}
.filter{
  align-items: center;
}
.cards{
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}
.cart{
  margin: 20px;
  align-items: flex-end;
  display: flex;
  position: absolute;
}
.cart-num{
  background-color: rgb(255, 149, 0);
  padding: 5px;
  border-radius: 50%;
}
select{
  border: none;
  background-color: blue;
  background: none;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
